<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalMartSalesAnalysis_17524814685720' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Walmart_cleaned' inline='true' name='federated.0xxp59y05dqka41ahiags1mhv3ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_cleaned' name='textscan.0qxk534033ix9k1c5l5k8088z5o4'>
            <connection class='textscan' directory='C:/Users/gagan/Downloads' filename='Walmart_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qxk534033ix9k1c5l5k8088z5o4' name='Walmart_cleaned.csv' table='[Walmart_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Store_Number' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='integer' name='Holiday_Flag' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='integer' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store_Number]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday Status' datatype='string' name='[Calculation_1615666397643476992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
      </column>
      <column caption='Currency' datatype='string' name='[Calculation_1615666397654810629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fuel_Price] &lt; 2.5 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fuel_Price] &lt; 3.5 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00&quot;F&quot;;-#,##0.00&quot;F&quot;' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Walmart_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Walmart_cleaned.csv_FE9C41C98FC04F62B850812671ECB458]' role='measure' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615666397643476992]' derivation='None' name='[none:Calculation_1615666397643476992:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Weekly Sales of Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.0xxp59y05dqka41ahiags1mhv3ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxp59y05dqka41ahiags1mhv3ar'>
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Store_Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>6</bucket>
              <bucket>1</bucket>
              <bucket>7</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Store_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Holiday Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.0xxp59y05dqka41ahiags1mhv3ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxp59y05dqka41ahiags1mhv3ar'>
            <column caption='Holiday Status' datatype='string' name='[Calculation_1615666397643476992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666397643476992]' derivation='None' name='[none:Calculation_1615666397643476992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Calculation_1615666397643476992:nk]' />
              <wedge-size column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Analysis Based on temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.0xxp59y05dqka41ahiags1mhv3ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxp59y05dqka41ahiags1mhv3ar'>
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00&quot;F&quot;;-#,##0.00&quot;F&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]</rows>
        <cols>([federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Store_Number:ok] * [federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Temperature:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fuel Prices Effect On Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.0xxp59y05dqka41ahiags1mhv3ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxp59y05dqka41ahiags1mhv3ar'>
            <column caption='Currency' datatype='string' name='[Calculation_1615666397654810629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fuel_Price] &lt; 2.5 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fuel_Price] &lt; 3.5 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666397654810629]' derivation='None' name='[none:Calculation_1615666397654810629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Calculation_1615666397654810629:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1615666397654810629:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Calculation_1615666397654810629:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Fuel_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xxp59y05dqka41ahiags1mhv3ar].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Fuel_Price:qk] + [federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk])</rows>
        <cols>[federated.0xxp59y05dqka41ahiags1mhv3ar].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Walmart Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Walmart_cleaned' name='federated.0xxp59y05dqka41ahiags1mhv3ar' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxp59y05dqka41ahiags1mhv3ar'>
        <column caption='Currency' datatype='string' name='[Calculation_1615666397654810629]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Fuel_Price] &lt; 2.5 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fuel_Price] &lt; 3.5 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1615666397654810629]' derivation='None' name='[none:Calculation_1615666397654810629:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='1005'>
            <zone h='6156' id='21' type-v2='title' w='99034' x='483' y='1005'>
            </zone>
            <zone h='91834' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7161'>
              <zone h='91834' id='5' type-v2='layout-basic' w='85576' x='483' y='7161'>
                <zone h='34495' id='3' name='Sheet 5' w='68839' x='483' y='7161'>
                </zone>
                <zone h='57339' id='10' name='Sheet 4' w='43873' x='483' y='41656'>
                </zone>
                <zone h='57339' id='12' name='Sheet 1' w='41703' x='44356' y='41656'>
                </zone>
                <zone h='34495' id='13' name='Sheet 3' w='16737' x='69322' y='7161'>
                </zone>
              </zone>
              <zone fixed-size='223' h='91834' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13458' x='86059' y='7161'>
                <zone h='13191' id='8' name='Sheet 5' param='[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Calculation_1615666397654810629:nk]' type-v2='filter' w='13458' x='86059' y='7161'>
                </zone>
                <zone h='9045' id='9' name='Sheet 5' pane-specification-id='3' param='[federated.0xxp59y05dqka41ahiags1mhv3ar].[:Measure Names]' type-v2='color' w='13458' x='86059' y='20352'>
                </zone>
                <zone h='9171' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0xxp59y05dqka41ahiags1mhv3ar].[avg:Weekly_Sales:qk]' type-v2='color' w='13458' x='86059' y='29397'>
                </zone>
                <zone h='9045' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0xxp59y05dqka41ahiags1mhv3ar].[none:Calculation_1615666397643476992:nk]' type-v2='color' w='13458' x='86059' y='38568'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
